//
//  PrefixHeader.pch
//  Weibo
//
//  Created by 孙翔宇 on 15/7/17.
//  Copyright (c) 2015年 孙翔宇. All rights reserved.
//

#ifndef Weibo_PrefixHeader_pch
#define Weibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"

#ifdef DEBUG
#define WBLog(...) NSLog(__VA_ARGS__)
#else
#define WBLog(...)
#endif


#define WBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define WBRandomColor WBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
